FILE_STORE_LOCAL_PATH="/file-uploads/"
GRAFANA_SERVICE_URL="https://xplor-log-nest-dev.thewitslab.com/producer/grafana-logger"
REGISTRY_SERVICE_URL="https://xplor-registry-nest-dev.thewitslab.com/api/v1/registry"
SELF_ISSUED_ORGANIZATION_NAME="WitsLab"
SELF_ISSUED_SCHEMA_ID="did:schema:10d1192f-7aec-4ef4-9e5b-9fcaa24bc694"
SELF_ISSUED_SCHEMA_TAG="SelfIssuedCredential"
SELF_ISSUED_SCHEMA_VERSION="1.0.0"
SUNBIRD_IDENTITY_SERVICE_URL="https://xplor-sunbird-rc.thewitslab.com/identity"
SUNBIRD_SCHEMA_SERVICE_URL="https://xplor-sunbird-rc.thewitslab.com/schema"
SUNBIRD_VC_SERVICE_URL="https://xplor-sunbird-rc.thewitslab.com/credential"
WALLET_SERVICE_URL="https://xplor-wallet-nest-dev.thewitslab.com/api/v1/wallet"
