version: '3'
services:
  wallet_backend:
    container_name: Xplor-registry-nest-backend
    build: .
    ports:
      - 1089:3000
    restart: always
    environment:
      - REGISTRY_SERVICE_URL=${REGISTRY_SERVICE_URL}
      - SUNBIRD_IDENTITY_SERVICE_URL=${SUNBIRD_IDENTITY_SERVICE_URL}
      - SUNBIRD_VC_SERVICE_URL=${SUNBIRD_VC_SERVICE_URL}
      - SUNBIRD_SCHEMA_SERVICE_URL=${SUNBIRD_SCHEMA_SERVICE_URL}
    networks:
      - xplor-network

networks:
  xplor-network:
    external: true
